*** Variables ***
${MENU_ADMIN_ADD_USER_XPATH}                   //*[@id="app"]/div[1]/div[2]/div[2]/div/div/h6[text()='Add User']

${ADD_USER_ROLE_XPATH}                        //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div
${ADD_USER_ROLE_ADMIN_XPATH}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div[2]/div[2]
${ADD_USER_ROLE_ESS_XPATH}                    //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div[2]/div[3]

${ADD_EMPLOYEE_NAME_XPATH}                    //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input
${FIRST_SUGGESTION_EMPLOYEE_NAME_XPATH}       //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[1]

${ADD_STATUS_XPATH}                           //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div
${ADD_STATUS_ENABLED_XPATH}                   //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div[2]/div[2]
${ADD_STATUS_DISABLED_XPATH}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]

${ADD_USERNAME_XPATH}                         //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[4]/div/div[2]/input

${ADD_PASSWORD_XPATH}                         //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/input
${ADD_CONFIRM_PASSWORD_XPATH}                 //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/input

${ADD_CANCEL_XPATH}                           //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[1]
${ADD_SAVE_XPATH}                             //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
${SUCCESSFULLY_SAVED_XPATH}                   //*[@id="oxd-toaster_1"]/div





