*** Variables ***
${MENU_ADMIN_ADD_USER}                   //*[@id="app"]/div[1]/div[2]/div[2]/div/div/h6[text()='Add User']

${ADD_USER_ROLE}                        //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div
${ADD_USER_ROLE_ADMIN}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div/div[2]/div[2]
${ADD_USER_ROLE_ESS}                    //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]

${ADD_EMPLOYEE_NAME}                    //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input

${ADD_STATUS}                           //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div
${ADD_STATUS_ENABLED}                   //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div/div[2]/div[2]
${ADD_STATUS_DISABLED}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div/div[2]/div[3]

${ADD_USERNAME}                         //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input

${ADD_PASSWORD}                         //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/input
${ADD_CONFIRM_PASSWORD}                 //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input

${ADD_CANCEL}                           //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[1]
${ADD_SAVE}                             //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]




