*** Variables ***
${MENU_ADMIN}                           //*[@id="app"]/div[1]/div[1]/header/div[1]/div[1]/span/h6[text()='Admin']

${ADMIN_FILTER_USERNAME}                //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/input

${ADMIN_FILTER_USER_ROLE}               //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div
${ADMIN_FILTER_USER_ROLE_ADMIN}         //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[2]
${ADMIN_FILTER_USER_ROLE_ESS}           //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[3]

${ADMIN_FILTER_EMPLOYEE_NAME}           //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div/input

${ADMIN_FILTER_STATUS}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div
${ADMIN_FILTER_STATUS_ENABLED}          //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div[2]/div[2]
${ADMIN_FILTER_STATUS_DISABLED}         //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div[2]/div[3]

${ADMIN_FILTER_RESET}                   //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
${ADMIN_FILTER_SEARCH}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]

${ADMIN_ADD_USER}                       //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button




