*** Variables ***
${DASHBOARD_TEXT_XPATH}                 //*[@id="app"]/div[1]/div[1]/header/div[1]/div[1]/span/h6
${SIDE_PANEL_ADMIN_XPATH}               //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a/span
${FILTER_USERNAME_XPATH}                //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/input
${FILTER_USER_ROLE_XPATH}               //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div
${FILTER_EMPLOYEE_NAME_XPATH}           //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div/input
${FILTER_STATUS_XPATH}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div
${FILTER_RESET_XPATH}                   //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
${FILTER_SEARCH_XPATH}                  //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
${ADD_USER_XPATH}                       //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button













