*** Variables ***
${LOGIN_TEXT}                                     xpath=//h5[@class='oxd-text oxd-text--h5 orangehrm-login-title']
${LogUSERNAME}                              //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
${LogPASSWORD}                              xpath=//input[@name='password']
${LogLOGIN_BUTTON}                                //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
${LogCREATE_NEW_ACCOUNT}                         xpath=//p[@class='oxd-text oxd-text--p orangehrm-login-forgot-header']
${ALERT_MESSAGE_INVALID_CREDENTIALS}            //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/div/div[1]/div[1]



 