*** Variables ***
${LOGIN_TEXT_XPATH}                     xpath=//h5[@class='oxd-text oxd-text--h5 orangehrm-login-title']
${LogUSERNAME_FIELD_XPATH}              //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
${LogPASSWORD_FIELD_XPATH}              xpath=//input[@name='password']
${LogLOGIN_BUTTON_XPATH}                //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
${LogCREATE_NEW_ACCOUNT_XPATH}          xpath=//p[@class='oxd-text oxd-text--p orangehrm-login-forgot-header']
${ALERT_MESSAGE_INVALID_CREDENTIALS}            //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/div/div[1]/div[1]



 