*** Variables ***
${REGISTRATION_TEXT_XPATH}                   //android.widget.TextView[@text="Registration"]
${RegPHONE_NUMBER_FIELD_ID}                   etRegPhone
${RegNAME_FIELD_ID}                           etRegName
${RegEMAIL_FIELD_ID}                          etRegGmail
${RegPASSWORD_FIELD_ID}                       etRegPassword
${RegREGISTER_BUTTON}                         btnRegLogin
${RegLOGIN_BUTTON}                            btnGotoLogin
${TOAST_MESSAGE_FILL_ALL_DETAILS}             Please fill all the details
${TOAST_MESSAGE_REGISTRATION_SUCESSFUL}       Registration Successful


