*** Variables ***
${SIDE_PANEL_XPATH}                      //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul
${SIDE_PANEL_ADMIN_XPATH}               //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a
${SIDE_PANEL_DASHBOARD_XPATH}           //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[9]/a

${SIDE_PANEL_PROFILE_XPATH}             //*[@id="app"]/div[1]/div[1]/header/div[1]/div[3]/ul/li/span
${SIDE_PANEL_PROFILE_LOGOUT_XPATH}      //*[@id="app"]/div[1]/div[1]/header/div[1]/div[3]/ul/li/ul/li[4]/a





